<#-- PAGE TRANSLATIONS -->

<#-- ${translation.translations.videos[.globals.fixTransl]} -->
<#-- "latest_news":["Latest news","Les toutes dernières infos","Le ultimissime","Die jüngsten Nachrichten"], -->
<#-- GB FR IT DE -->
<#assign translations = {
    "home":["Home","Accueil","Home","Home"],
    "menu":["MENU","MENU","MENU","MENÜ"],
    "news":["News","Infos","News","News"],
    "latest_news":["Latest news","Les news","Novità","Das Neueste"],
    "photos":["Photos","Photos","Foto","Fotos"],
    "gallery_title":["Gallery Title","Titre de la galerie","Galleria Titolo","Gallery Titel"],
    "videos":["Videos","Vidéos","Video","Videos"],
    "e_info":["E! Info","E! d'informations","E! Informazioni","E! Information"],
    "share":["Share","Partager","Condividi","Teilen"],
    "of":["of","de","di","aus"],
    "and":["and","et","e","und"],
    "loading":["Loading","Chargement","Caricamento in corso...","Laden"],
    "More Articles":["More Articles","Plus d'articles","Altri articoli","Mehr Artikel"],
    "More":["More","Plus","Atro","Mehr"],
    "gallery":["Gallery","Galerie","Gallerie","Galerie"],
    "Cancel":["Cancel","Annuler","Annulla","Abbrechen"],
    "OK":["OK","OK","OK","Akzpetieren"],
    "notifications":["Notifications","Notifications","Notifiche","Benachrichtigungen"],
    "resize_font":["Resize font","Redimensionner la police","Ridimensiona carattere","Resize font"],
    "about":["About","À propos de E!","A proposito di E!","Über uns"],
    "privacy_policy":["Privacy Policy","Politique de confidentialité","Privacy","Datenschutzerklärung"],
    "copyright":["Copyright","Copyright","Copyright","Copyright"],
    "terms_of_use":["Terms of Use","Conditions d'utilisation","Termini d'uso","Nutzungsbedingungen"],
    "EULA":["EULA","Contrat de licence utilisateur final (CLUF)","EULA","Endbenutzer-Lizenzvertrag"],
    "feedback":["Feedback","Feedback","Feedback","Feedback"],
    "all_r_res":["All Rights Reserved.","Tous droits réservés.","Tutti i diritti riservati.","Alle Rechte vorbehalten."],
    "share_this_article":["Share this article","Partager cet article","Condividi questo articolo","Diesen Artikel teilen"],
    "share_t_article_with_friends":["Share this article with your friends","Partager cet article avec vos amis","Condividi questo articolo coi tuoi amici","Diesen Artikel teilen"],
    "share_with_a_friend":["Share with a friend:","Partager avec un ami:","Condividi con gli amici:","Mit Freunden teilen:"],
    "What would you like to share?":["What would you like to share?","Que souhaitez-vous partager ?","Cosa vorresti condividere?","Was möchten Sie teilen?"],
    "title_eonline":["Entertainment News, Celebrity Gossip, Hot Photos - E! Online Mobile","Infos sur le milieu du divertissement, potins de stars, photos - E! Online Mobile","News dal mondo dello spettacolo, gossip sui VIP e tante foto scottanti - E! Online Mobile","Entertainment News, Klatsch und Tratsch, Fotos - E! Online Mobile"],
    "about_e_online":["About E! Online","Sur E! Online","Circa E! Online","Über E! Online"],
    "back":["Back","Retour","Indietro","Zurück"],
    "next":["Next","Suivant","Successivo","Nächste"],
    "related_stories":["Related Stories","Articles sur le même sujet","Articoli correlati","Ähnliche Artikel"],
    "send_us_feedback":["Send Us Feedback","Envoyez-nous vos remarques","Mandateci i vostri commenti","Feedback senden"],
    "great_stuff_from_eonline":["Great stuff from E! Online Mobile","Des petites merveilles de E! Online Mobile","Il meglio da E! Online Mobile","Das Beste von E! Online Mobile"],
    "hey_there1":["Hey there,","Salut,","Ciao!","Hallo!"],
    "hey_there2":["Take a look at E! Online: eonline.com","va voir E! Online : eonline.com","Dai un'occhiata a E! Online: eonline.com","Sieh dir mal E! Online: eonline.com an"],
    "hi":["Hi,","Salut,","Ciao!","Hallo,"],
    "check_this_out":["Check this out:","va voir ce que j’ai trouvé","Guarda cos'ho trovato","hier ist etwas Interssantes für dich"],
    "via":["via","sur","su","von"],
    "from":[" from"," de"," da"," von"],
    "check_this_pic":["Check out this pic:","va voir cette photo : ","Guarda questa foto","sieh dir mal dieses Foto an"],
    "js_disabled":["Your browser has JavaScript disabled.","JavaScript est désactivé dans votre browser.","Java Script non è attivato nel browser.","Ihr Browser hat JavaScript deaktiviert."],
    "turn_js_on":["Please turn JavaScript on to view this site correctly.","Veuillez activer JavaScript pour voir ce site correctement.","Per vedere correttamente questa pagina, attivare java Script nel browser.","Um diese Seite richtig zu sehen, aktivieren Sie bitte JavaScript."], 
    "currently_not_available":["Currently the page is not available!","Actualmente la página no está disponible!","Atualmente, a página não está disponível!",""]
}/>
